<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8EC819B9-271E-4167-BC8F-2863D23B15E1}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8EC819B9-271E-4167-BC8F-2863D23B15E1}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Walk_Foot-EQ31B_21_L" ID="{089B73FB-E68B-4F7A-AF34-2A21B4A41D25}" ShortID="94429155">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_21_L" ID="{6DC15724-A9F4-43CA-A493-505376FA1820}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_21.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="735808581"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_21_L" ID="{6DC15724-A9F4-43CA-A493-505376FA1820}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_Foot-EQ31B_22_L" ID="{85AAD23D-B299-40A0-9DE1-ADDE51D06CBC}" ShortID="315392360">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_22_L" ID="{AE0CC06A-8483-4BEF-8260-C97C9BB3B743}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_22.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="145319247"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_22_L" ID="{AE0CC06A-8483-4BEF-8260-C97C9BB3B743}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_Foot-EQ31B_23_L" ID="{4A09CD64-3618-4A30-AF97-D347F5CAFE5B}" ShortID="1059954826">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_23_L" ID="{EDD60B61-8E88-4E1A-A722-36D67ED93E26}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_23.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="545272280"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_23_L" ID="{EDD60B61-8E88-4E1A-A722-36D67ED93E26}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tarczownik_Attack-EQ31B_12" ID="{B4283AF6-E99A-4192-88C8-EB604D6EF246}" ShortID="101375837">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tarczownik_Attack-EQ31B_12" ID="{37727936-8418-4153-9C15-B2F4F962CE48}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Tarczownik_Attack-EQ31B_12.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="375954062"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tarczownik_Attack-EQ31B_12" ID="{37727936-8418-4153-9C15-B2F4F962CE48}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tarczownik_Death-EQ31B_15" ID="{32B74CBB-36EF-42E9-B752-1F38C7803209}" ShortID="905176712">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tarczownik_Death-EQ31B_15" ID="{D6B42800-E761-4E3F-9183-178334E5BDB5}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Tarczownik_Death-EQ31B_15.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="57676393"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tarczownik_Death-EQ31B_15" ID="{D6B42800-E761-4E3F-9183-178334E5BDB5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Tarczownik_Fly_Loop-EQ31B_14" ID="{BDB536F0-E062-4BA1-8D94-066FEAEC45B9}" ShortID="734168206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Tarczownik_Fly_Loop-EQ31B_14" ID="{AC87156A-CCFA-4F36-B636-34981399E019}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Tarczownik_Fly_Loop-EQ31B_14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="787674649"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Tarczownik_Fly_Loop-EQ31B_14" ID="{AC87156A-CCFA-4F36-B636-34981399E019}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Trap_Off-EQ31B_27" ID="{3C8BE5DD-D853-461A-9216-87A21284E2DB}" ShortID="534253072">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Trap_Off-EQ31B_27" ID="{899B1DEA-3932-42CE-ACE7-E147A0BC228D}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Trap_Off-EQ31B_27.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="761468394"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Trap_Off-EQ31B_27" ID="{899B1DEA-3932-42CE-ACE7-E147A0BC228D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Trap_On-EQ31B_26" ID="{FF5791EE-7510-4908-8151-6AF8EE20A27D}" ShortID="1008727860">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Trap_On-EQ31B_26" ID="{3E82DF5B-3FAD-4C13-84D7-203BF2DEA952}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Trap_On-EQ31B_26.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1009665816"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Trap_On-EQ31B_26" ID="{3E82DF5B-3FAD-4C13-84D7-203BF2DEA952}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_BigFoot-EQ31B_19_L" ID="{74A0B919-D170-47D0-8E5C-BD88687D3491}" ShortID="913797252">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_BigFoot-EQ31B_19_L" ID="{4BF65042-D006-46BD-A76D-712E06144227}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_BigFoot-EQ31B_19.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="524976335"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_BigFoot-EQ31B_19_L" ID="{4BF65042-D006-46BD-A76D-712E06144227}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_BigFoot-EQ31B_20_L" ID="{5C73A66D-0262-48B7-991C-0F30AC2A5CDD}" ShortID="418753264">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_BigFoot-EQ31B_20_L" ID="{A3D81D27-EAB4-42A0-ADDA-5D901E4E1BD2}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_BigFoot-EQ31B_20.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="394608752"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_BigFoot-EQ31B_20_L" ID="{A3D81D27-EAB4-42A0-ADDA-5D901E4E1BD2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_BigFoot-EQ31B_21_L" ID="{F989BC46-15B4-4357-80C8-B87D3618A1C4}" ShortID="346525569">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_BigFoot-EQ31B_21_L" ID="{C0CE3643-C0C7-4D83-B90D-CC901C645085}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_BigFoot-EQ31B_21.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="175511704"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_BigFoot-EQ31B_21_L" ID="{C0CE3643-C0C7-4D83-B90D-CC901C645085}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_BigFoot-EQ31B_22_L" ID="{7316E7F0-6C6F-4F53-B57E-AE37A6F32061}" ShortID="523908572">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_BigFoot-EQ31B_22_L" ID="{F4934A0E-24B5-4F8A-B9FD-6E4FE9B59CC0}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_BigFoot-EQ31B_22.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="960471384"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_BigFoot-EQ31B_22_L" ID="{F4934A0E-24B5-4F8A-B9FD-6E4FE9B59CC0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_BigFoot-EQ31B_23_L" ID="{33633232-5DBB-4187-9370-841737DDFACF}" ShortID="1026053334">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_BigFoot-EQ31B_23_L" ID="{F91ECE35-ACB2-4D2B-99CB-785389AFAF19}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_BigFoot-EQ31B_23.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="400722861"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_BigFoot-EQ31B_23_L" ID="{F91ECE35-ACB2-4D2B-99CB-785389AFAF19}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_BigFoot-EQ31B_24_L" ID="{6EF81132-3778-4FE7-9D63-758C78826806}" ShortID="652292258">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_BigFoot-EQ31B_24_L" ID="{4D2A035F-FBCB-4EC6-8EB8-AB7D4C2E1931}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_BigFoot-EQ31B_24.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="791441016"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_BigFoot-EQ31B_24_L" ID="{4D2A035F-FBCB-4EC6-8EB8-AB7D4C2E1931}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_Foot-EQ31B_17_L" ID="{390DF266-460A-43F8-AB82-32C934A61792}" ShortID="98328044">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_17_L" ID="{AF62BC4E-42EF-4846-8FA1-8809CDE89FB7}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_17.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="766141550"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_17_L" ID="{AF62BC4E-42EF-4846-8FA1-8809CDE89FB7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_Foot-EQ31B_18_L" ID="{6B7C242F-B629-4872-AFC0-D13AAE534D5D}" ShortID="656660853">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_18_L" ID="{F08263A3-360B-4D5B-9112-9EFE10E212CD}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_18.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="454616107"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_18_L" ID="{F08263A3-360B-4D5B-9112-9EFE10E212CD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_Foot-EQ31B_19_L" ID="{CB17223A-9087-4758-8C2E-41A10182A8CA}" ShortID="269822889">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_19_L" ID="{D3A02A7E-EEEC-44E5-A34C-AD2E31A8A2C4}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_19.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="358679422"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_19_L" ID="{D3A02A7E-EEEC-44E5-A34C-AD2E31A8A2C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Walk_Foot-EQ31B_20_L" ID="{E115F50D-A395-468C-9321-186844FDA632}" ShortID="509932289">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Walk_Foot-EQ31B_20_L" ID="{07B2B817-0297-4119-8400-C2F17D6A74DC}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Walk_Foot-EQ31B_20.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1037408501"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Walk_Foot-EQ31B_20_L" ID="{07B2B817-0297-4119-8400-C2F17D6A74DC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_AttackBlade-EQ31B_10" ID="{E83F867C-CEDB-4985-96B0-443A41AAC203}" ShortID="765483529">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_AttackBlade-EQ31B_10" ID="{1040A3EE-8EBF-4E3E-BF5B-85CB051488FA}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_AttackBlade-EQ31B_10.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="133151852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_AttackBlade-EQ31B_10" ID="{1040A3EE-8EBF-4E3E-BF5B-85CB051488FA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_AttackFlame-EQ31B_11" ID="{773163D8-E570-4D0E-BF2A-D6F4FBB167C3}" ShortID="46031754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_AttackFlame-EQ31B_11" ID="{8F698F93-B15A-475F-A88A-6001860C7BBA}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_AttackFlame-EQ31B_11.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="430381057"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_AttackFlame-EQ31B_11" ID="{8F698F93-B15A-475F-A88A-6001860C7BBA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_AttackStomp-EQ31B_09" ID="{16E6570A-130A-4033-AD95-B9053F2AC9EA}" ShortID="703554941">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_AttackStomp-EQ31B_09" ID="{B9161ADB-BE3A-4CCE-B235-09A862B577E6}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_AttackStomp-EQ31B_09.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1004404505"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_AttackStomp-EQ31B_09" ID="{B9161ADB-BE3A-4CCE-B235-09A862B577E6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_InviOff-EQ31B_13" ID="{D1803E70-B2A8-44EF-AC3D-594355D50FFB}" ShortID="672459850">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_InviOff-EQ31B_13" ID="{C40F4D24-6304-4044-A545-487851EC6416}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_InviOff-EQ31B_13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="891824844"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_InviOff-EQ31B_13" ID="{C40F4D24-6304-4044-A545-487851EC6416}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_InviOn-EQ31B_05" ID="{1CF8A6C2-4E64-4CDF-9837-397B2F747E68}" ShortID="666222945">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_InviOn-EQ31B_05" ID="{6E3002F8-0061-40B3-B920-7F549C2A43AB}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_InviOn-EQ31B_05.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="364534578"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_InviOn-EQ31B_05" ID="{6E3002F8-0061-40B3-B920-7F549C2A43AB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_06_L" ID="{D5128F9A-7767-4902-A063-1598BFA97F05}" ShortID="118269498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_06_L" ID="{4FEEAA43-56CD-410A-BD4F-7CBA32DED2F1}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_06.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="688801979"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_06_L" ID="{4FEEAA43-56CD-410A-BD4F-7CBA32DED2F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_07_L" ID="{AC03FFB5-323F-457A-B292-20CDAD646DFB}" ShortID="400925809">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_07_L" ID="{EF23EF77-59CC-48E8-97C1-AE4CD32B9B9E}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_07.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="571487018"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_07_L" ID="{EF23EF77-59CC-48E8-97C1-AE4CD32B9B9E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_08_L" ID="{BE994DE4-B779-4574-91FD-A59D26B65C86}" ShortID="865153940">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_08_L" ID="{85FA13D1-A91C-469B-BDF1-1CB509005234}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_08.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="500960854"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_08_L" ID="{85FA13D1-A91C-469B-BDF1-1CB509005234}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_09_L" ID="{A7E7435B-6F72-49C0-8284-EA1F5D11C6A3}" ShortID="208853598">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_09_L" ID="{8A95F4FC-E14B-4CB3-8193-F2251A005D34}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_09.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="449768830"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_09_L" ID="{8A95F4FC-E14B-4CB3-8193-F2251A005D34}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_10_L" ID="{B8AD7A28-DA96-4D50-9DF3-E259CE31B630}" ShortID="913785706">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_10_L" ID="{963FED79-F89C-413D-A552-9CACF8FBFC2F}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_10.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="525379890"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_10_L" ID="{963FED79-F89C-413D-A552-9CACF8FBFC2F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_11_L" ID="{F3E5072C-5E49-4346-8F61-B56C0A39E62E}" ShortID="884362897">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_11_L" ID="{AEC2385B-4026-4EA4-AE06-FFCDD2C0A2C5}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_11.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="460522343"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_11_L" ID="{AEC2385B-4026-4EA4-AE06-FFCDD2C0A2C5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Sierzant_Walk-EQ31B_12_L" ID="{38570D32-541F-495D-8125-432BF200E2FC}" ShortID="552025195">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Sierzant_Walk-EQ31B_12_L" ID="{C3FEF5C1-5D55-4C02-B15E-14EF26161AF3}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Sierzant_Walk-EQ31B_12.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="163223941"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Sierzant_Walk-EQ31B_12_L" ID="{C3FEF5C1-5D55-4C02-B15E-14EF26161AF3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Squishe_Attack-EQ31B_26" ID="{C6CE1AE8-154D-49BD-A87A-1B7D388F6ACF}" ShortID="227928476">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Squishe_Attack-EQ31B_26" ID="{A6D5C375-ED51-4963-A17D-28482C5C1FAF}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Squishe_Attack-EQ31B_26.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="198589073"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Squishe_Attack-EQ31B_26" ID="{A6D5C375-ED51-4963-A17D-28482C5C1FAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Squishe_Fly_Loop-EQ31B_25" ID="{3F483279-45E1-4096-A7C5-A840122C9B34}" ShortID="1069968674">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Squishe_Fly_Loop-EQ31B_25" ID="{086801B7-CA32-45BF-B211-14F111F643AD}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Squishe_Fly_Loop-EQ31B_25.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="332799906"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Squishe_Fly_Loop-EQ31B_25" ID="{086801B7-CA32-45BF-B211-14F111F643AD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Szkiele_Attack-EQ31B_18" ID="{5F7F96DE-FA20-41FD-9A5E-99FE1FE93F44}" ShortID="789627929">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Szkiele_Attack-EQ31B_18" ID="{465B8F25-EFCD-4864-95D2-A62869141DF2}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Szkiele_Attack-EQ31B_18.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="944282697"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Szkiele_Attack-EQ31B_18" ID="{465B8F25-EFCD-4864-95D2-A62869141DF2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Walk-EQ31B_02_L" ID="{AE1B9FA6-954B-45E8-BFEB-A9584DF95E86}" ShortID="1027049507">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Walk-EQ31B_02_L" ID="{9772D406-CEB3-431C-9184-9380668888C1}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Walk-EQ31B_02.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="68362964"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Walk-EQ31B_02_L" ID="{9772D406-CEB3-431C-9184-9380668888C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Walk-EQ31B_03_L" ID="{3FA8AC83-44F1-41BF-820E-A3720F81DC05}" ShortID="263233941">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Walk-EQ31B_03_L" ID="{58ABAA5A-BA7B-4A03-847C-5C372D5F05D3}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Walk-EQ31B_03.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="439134519"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Walk-EQ31B_03_L" ID="{58ABAA5A-BA7B-4A03-847C-5C372D5F05D3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Walk-EQ31B_04_L" ID="{A6D35852-AECB-4754-9894-AE5DF5F958EF}" ShortID="935331824">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Walk-EQ31B_04_L" ID="{FBB59647-446C-4540-9532-7058570B8CE2}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Walk-EQ31B_04.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="125778384"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Walk-EQ31B_04_L" ID="{FBB59647-446C-4540-9532-7058570B8CE2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Walk-EQ31B_05_L" ID="{344391AC-EC7B-498D-ACC1-445F75FB0498}" ShortID="1026417387">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Walk-EQ31B_05_L" ID="{C969A860-7765-4E33-ACF9-521C6DE8BFA5}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Walk-EQ31B_05.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="514080630"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Walk-EQ31B_05_L" ID="{C969A860-7765-4E33-ACF9-521C6DE8BFA5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bow_Attack-EQ31B_03_L" ID="{40061B1C-2885-4DED-9A9B-A41CCF3FB805}" ShortID="216931961">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bow_Attack-EQ31B_03_L" ID="{D9571BF3-EE06-4E9E-A87B-F91C5BCBAB78}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Bow_Attack-EQ31B_03.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="630207789"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bow_Attack-EQ31B_03_L" ID="{D9571BF3-EE06-4E9E-A87B-F91C5BCBAB78}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Bow_AttackFlame-EQ31B_04_L" ID="{8C64D3DC-8C8A-4E16-A487-C167EEEA4153}" ShortID="438333844">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Bow_AttackFlame-EQ31B_04_L" ID="{E105AC70-0D76-41A8-9E79-3129AABA737A}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Bow_AttackFlame-EQ31B_04.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1060468772"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Bow_AttackFlame-EQ31B_04_L" ID="{E105AC70-0D76-41A8-9E79-3129AABA737A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Death_Freeze-EQ31B_07_L" ID="{E5576FC9-29BC-4D2B-99E3-C03369758751}" ShortID="1020743629">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Death_Freeze-EQ31B_07_L" ID="{C6438458-9D43-403F-8FF5-AF0A28656E7F}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Death_Freeze-EQ31B_07.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="621172940"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Death_Freeze-EQ31B_07_L" ID="{C6438458-9D43-403F-8FF5-AF0A28656E7F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Death_Freeze-EQ31B_08_L" ID="{93AD902B-5937-48CA-AC00-F6517F72ED42}" ShortID="973360681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Death_Freeze-EQ31B_08_L" ID="{E046E545-3DC2-4B74-A13E-AD516A5319E0}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Death_Freeze-EQ31B_08.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="164045493"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Death_Freeze-EQ31B_08_L" ID="{E046E545-3DC2-4B74-A13E-AD516A5319E0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Death_HeadExplode-EQ31B_17" ID="{66C05D5A-B33A-4E81-A18B-0FFFFF97F4D7}" ShortID="152435236">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Death_HeadExplode-EQ31B_17" ID="{F5533D59-4950-4267-9C5B-BE12DCDD539C}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Death_HeadExplode-EQ31B_17.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="729984714"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Death_HeadExplode-EQ31B_17" ID="{F5533D59-4950-4267-9C5B-BE12DCDD539C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Defender_Attack-EQ31B_25" ID="{6496304E-DAB4-4DA9-8409-46FEFBF97880}" ShortID="382950960">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Defender_Attack-EQ31B_25" ID="{C9D10792-6654-499B-BCF3-11DF256BCBCD}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Defender_Attack-EQ31B_25.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="653457805"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Defender_Attack-EQ31B_25" ID="{C9D10792-6654-499B-BCF3-11DF256BCBCD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Defender_Death-EQ31B_24" ID="{B72CD381-F39C-4283-825B-AB3D4C653AE1}" ShortID="749828550">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Defender_Death-EQ31B_24" ID="{993D73BE-316D-44EF-A0E5-D96B931B66E2}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Defender_Death-EQ31B_24.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="639138210"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Defender_Death-EQ31B_24" ID="{993D73BE-316D-44EF-A0E5-D96B931B66E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Konnica_Attack-EQ31B_15" ID="{FAEE2F1D-C94E-4094-BCB0-6D3A9C964008}" ShortID="916729795">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Konnica_Attack-EQ31B_15" ID="{85E6000E-F587-4E49-8533-5B63D03E2FF8}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Konnica_Attack-EQ31B_15.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="607189284"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Konnica_Attack-EQ31B_15" ID="{85E6000E-F587-4E49-8533-5B63D03E2FF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Konnica_Death-EQ31B_16" ID="{1D41FB73-A31D-4198-B26D-CFE2E728D541}" ShortID="803250655">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Konnica_Death-EQ31B_16" ID="{3E6B33DC-A583-4417-9363-6CFA4C7D4391}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Konnica_Death-EQ31B_16.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="354598971"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Konnica_Death-EQ31B_16" ID="{3E6B33DC-A583-4417-9363-6CFA4C7D4391}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Konnica_DigIn-EQ31B_13" ID="{5BE09C26-6D1E-473E-B03A-E8D138AE0B1C}" ShortID="747707140">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Konnica_DigIn-EQ31B_13" ID="{6C255787-4306-4A2B-ADAC-B1D3D588AEF8}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Konnica_DigIn-EQ31B_13.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="469891158"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Konnica_DigIn-EQ31B_13" ID="{6C255787-4306-4A2B-ADAC-B1D3D588AEF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Konnica_DigOut-EQ31B_14" ID="{ED92F73A-3F16-489C-9E58-4E208592A10F}" ShortID="191233738">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Konnica_DigOut-EQ31B_14" ID="{314F2CEA-A71D-408D-9AA3-8474629B74AC}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Konnica_DigOut-EQ31B_14.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1058332633"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Konnica_DigOut-EQ31B_14" ID="{314F2CEA-A71D-408D-9AA3-8474629B74AC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Konnica_Movement_Loop-EQ31B_16" ID="{C88B5F48-88B4-4507-BDA8-164E76000104}" ShortID="862947454">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Konnica_Movement_Loop-EQ31B_16" ID="{0FE4A3DD-CA53-4575-A1FE-69B4E395DEBD}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\Konnica_Movement_Loop-EQ31B_16.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="852030534"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Konnica_Movement_Loop-EQ31B_16" ID="{0FE4A3DD-CA53-4575-A1FE-69B4E395DEBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Attack-EQ31B_06_L" ID="{41BA8315-17F7-411A-B7F7-738A2948429B}" ShortID="672955718">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Attack-EQ31B_06_L" ID="{AE2EEF8D-7921-493C-8ED4-4EB8F80B5CFF}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Attack-EQ31B_06.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="244386908"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Attack-EQ31B_06_L" ID="{AE2EEF8D-7921-493C-8ED4-4EB8F80B5CFF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Death-EQ31B_01_L" ID="{CC8599DE-DAF1-4D20-A892-58B23B3E8686}" ShortID="49851365">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Death-EQ31B_01_L" ID="{7A1ADEE8-6989-452C-9892-0C96A208F625}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Death-EQ31B_01.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="110814937"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Death-EQ31B_01_L" ID="{7A1ADEE8-6989-452C-9892-0C96A208F625}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_SetTrap-EQ31B_02_L" ID="{9F90E455-E3DA-4A34-98A1-E0BC31730834}" ShortID="999384681">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_SetTrap-EQ31B_02_L" ID="{1142796A-1CD3-49BD-B81F-6757C98AACF8}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_SetTrap-EQ31B_02.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="591189907"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_SetTrap-EQ31B_02_L" ID="{1142796A-1CD3-49BD-B81F-6757C98AACF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BigBoi_Walk-EQ31B_01_L" ID="{B26DB4C5-AB61-4D42-ACB6-43ADC86A69EA}" ShortID="116995103">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42EC048F-6A5D-4DF8-A878-1272C90AAA88}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BA892394-8737-4E28-B522-17AA9D904489}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BigBoi_Walk-EQ31B_01_L" ID="{9F9B3688-8B3C-49DF-9FE0-7EA177FC0CFA}">
							<Language>SFX</Language>
							<AudioFile>PLCHLDR\BigBoi_Walk-EQ31B_01.L.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="447518351"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="BigBoi_Walk-EQ31B_01_L" ID="{9F9B3688-8B3C-49DF-9FE0-7EA177FC0CFA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
