<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D22C1B4-018F-4E8D-803B-EA379654024C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4D22C1B4-018F-4E8D-803B-EA379654024C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{808B9080-A8BE-461E-B952-A6DEA14949B1}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AED4C70A-5471-42D5-A608-D88021AEA6DD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
