<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA892394-8737-4E28-B522-17AA9D904489}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BA892394-8737-4E28-B522-17AA9D904489}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{808B9080-A8BE-461E-B952-A6DEA14949B1}" WorkUnitID="{4D22C1B4-018F-4E8D-803B-EA379654024C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
