Event	ID	Name			Wwise Object Path	Notes
	606831743	Play_Player_bodyfall			\Default Work Unit\Player\Play_Player_bodyfall	
	1222472514	Play_Enemy_bodyfall			\Default Work Unit\Enemy\Play_Enemy_bodyfall	
	1673311249	Play_Enemy_dash			\Default Work Unit\Enemy\Play_Enemy_dash	
	1724675634	Play_Player_footstep			\Default Work Unit\Player\Play_Player_footstep	
	2074354138	Play_Player_dead			\Default Work Unit\Player\Play_Player_dead	
	2175711460	Play_Player_dash			\Default Work Unit\Player\Play_Player_dash	
	2257393085	Play_Enemy_attack			\Default Work Unit\Enemy\Play_Enemy_attack	
	3238800884	Play_Player_attack			\Default Work Unit\Player\Play_Player_attack	
	3668695751	Play_Enemy_footstep			\Default Work Unit\Enemy\Play_Enemy_footstep	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	173936260	Player_dash_mov_03	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_dash_mov_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_action\Player_dash\Player_dash_mov\Player_dash_mov_03		108844
	231302656	Player_movement_detail_04	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_detail_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_detail\Player_movement_detail_04		23584
	243192247	Player_movement_detail_02	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_detail_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_detail\Player_movement_detail_02		44164
	256730236	Player_movement_cloth_01	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_cloth_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_cloth\Player_movement_cloth_01		58864
	294627270	Player_movement_cloth_03	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_cloth_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_cloth\Player_movement_cloth_03		47104
	308372935	Player_footstep_brick_04	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_04		105904
	324272751	Player_movement_detail_03	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_detail_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_detail\Player_movement_detail_03		29464
	349836258	Player_attack_swing_03	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_attack_swing_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_action\Enemy_attack_swing\Player_attack_swing_03		100024
	451486336	Player_movement_detail_01	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_detail_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_detail\Player_movement_detail_01		50044
	460425825	Player_footstep_brick_02	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_02		112960
	531140234	Player_footstep_brick_05	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_05		84736
	546785848	Player_dash_mov_01	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_dash_mov_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_action\Player_dash\Player_dash_mov\Player_dash_mov_01		105904
	619655589	Player_movement_cloth_04	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_cloth_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_cloth\Player_movement_cloth_04		38284
	628549577	Player_footstep_brick_03	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_03		112960
	658296639	Enemy_dash_scuff	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_dash_scuff_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_action\Enemy_dash\Enemy_dash_scuff		70624
	659159158	Player_footstep_brick_01	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_01		91792
	760928216	Player_death_wound_01	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_death_wound_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_death\Player_death_wound_01		402844
	767171312	Player_movement_cloth_02	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_movement_cloth_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_movement\Player_movement_cloth\Player_movement_cloth_02		61804
	805755660	Enemy_death_bodyfall	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_death_bodyfall_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_death\Enemy_death_bodyfall		117664
	900246863	Player_footstep_brick_06	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_06		98848
	923522758	Player_attack_swing_04	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_attack_swing_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_action\Enemy_attack_swing\Player_attack_swing_04		81224
	931693507	Player_footstep_brick_07	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_footstep_brick_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_footstep\Enemy_footstep_brick\Player_footstep_brick_07		84736
	936614557	Player_attack_swing_02	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_attack_swing_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_action\Enemy_attack_swing\Player_attack_swing_02		91204
	1017818357	Player_dash_mov_02	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_dash_mov_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Player_action\Player_dash\Player_dash_mov\Player_dash_mov_02		111784
	1024383903	Player_attack_swing_01	F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\.cache\Windows\SFX\Player\Player_attack_swing_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy_action\Enemy_attack_swing\Player_attack_swing_01		97084

