<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{D54A08A3-7D25-4C94-A0E3-B23B1E5103FA}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="G:\Sound Design\Beheaded\Bounced Files\IObjects\"/>
				<Property Name="Event Action List\{0CC77C32-874C-4677-A489-41EC4B6AE841}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{114B5A99-D59C-43A5-83EC-5AC9F8FD702D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{173742ED-45CE-4E62-A1C3-DA977205468D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A0C6930-E934-484C-AD1F-A00B05AEC4C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26FA34DD-34C2-464B-B33E-62758020B04D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C0AED02-B7BC-48D6-A82F-A6C2F4035AAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{487BC457-D32A-4255-A297-3C21D1CB912E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C4AAAE7-8BED-4784-BE82-9757DB6114FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DF580B6-7245-4BC9-B9D4-BB2B0FE2361F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51BF1C30-3492-4003-B495-0A83B35243F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{585C22C8-8D94-4B51-9880-A2D4F8E32DF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5D249728-46E5-4446-8CD9-9C84FF899E79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F72EC40-54F6-4C7D-8DE0-73A7CD0D54A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{61390CCE-B046-4938-A852-597ECCB4B2F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B185274-6F5D-4DE0-B847-7A368CF18E6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F48BB45-9F16-4679-9C1D-122126F66853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77428627-76B6-468A-B78F-8259398FFAB9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DCA2DAF-50FD-429E-8571-71465D8CB776}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7FF1F813-43E5-41EB-8604-2010DB269E79}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{85D69EFE-E539-4608-AE33-AF3F825B9A0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{87D5857D-9020-42C5-8C6A-C45BDAC456F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A8075E2-3C47-4EE1-9D5B-4186CA9BC9B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E8C1572-AF6B-4769-8EE3-32C8F7155087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94DC5AA3-E1FF-452A-82EC-65C45F922324}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9844812D-E56A-4AF8-9CA6-37D9D432F02E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A7DD3676-2145-4AF0-9301-1BA33D58B8C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B3C79081-0C67-421F-A962-936D8B7BD17F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8AB5A2A-D708-4E39-A8B4-622543E60006}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C92D63DC-1BDA-404A-B36A-66F5407981A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D7945AFE-457C-4D32-A4F5-F5BB4D63F1E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD55B252-D946-4EBC-AC4E-8C7A5FA36D8D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFD62153-91F8-46AD-93F3-D4587DD16A9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E38F5691-2E2A-458B-BDE9-5EE80D1A64A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EA0C3F43-04D2-4E86-A41A-AC41EA702FDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="RFPt7a9u80SxDeFAbzJazw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="mZ2vCum5o02araGdItpjjA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="elPNdz+iIE+r7Gq01FpYRAF6T3f//////YxVj0rjjkCvaqz3uh4cdQF6T3f/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="lCOJujeHKE61IheqnZBEiQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="6nLlVy27WECmu1zuK7EuphK07+Hc/l9ApEZRlHDHf5ZleWi5VhqPQKUAtmcr96XLMQ8inRiPEEGDVyaK8ghU67kZyI4eJ2dBvI8oY9I7FeHF8uEFQIGXQrq5mm36vKc9gaOnlDMOJUOP0WQ2Q/FU6SBLZ14GSUtDltD8Mvt6THfX/TiWz49lQ5Oy0jXXqVcGuSxyW8ZngkOWnhcMWSq7hL2H8ejgh9xDmb/DGiyVt41lCvnMkwAvRZzGAwM306ObTFD+z416K0az4NAwmIuBY/OWq+yiu4ZHs0yWN2hWnG0EppwwIdsSSKTcK0mKjvNcdnsItawWSkmsOJ8qxl1Xce85DaZkn1NJvZ2WApcpWVPjgPrvIAR5SYb2JYPDIthltu0drrdMqkmc2lSiIgJvw/qsmg0K8eRJktLCoVQImj/u2Rd7PB0aSpdWHEsJGExUOGX0jHWgSkqvKGh3CDNq2gj6lvZROG5Kpf+rvA8ndEJo3eKTAY3iSo5PN3YAe2sfJuS1l9rMm0uzyvTOx090pCemCuPB6ulLlYlL9arysU+u0CdUqKg9TLolK5FzVd+uXgXLaqD4nkyJ2ya8LaTgj18Fd19/nrxMj00LfTBnY4yOIBp2NFN+Tr+YcouiOk7ODIFt3tFd3k+hvaLeIsN5DA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="tDPFmB6XiUOzEdire+oFquUz1RzSMsNDj6utftaHRmaD9LXfgm1qSZOb1VSXbxMV"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="BDLPP9Kv7kmEiB3vYPgDBQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{407F0754-20A7-41FE-BA03-56EC569F6301}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="BDLPP9Kv7kmEiB3vYPgDBQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
