<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\States\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1632844847" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632844204" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Gds_3_WwiseProject.zaatk.wsettings" DateLow="1632845155" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Gds_3_WwiseProject.wproj" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1628712086" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1632844758" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1632844758" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1632839687" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628710806" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\GDS_3\Gds_3\Gds_3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1632844758" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\States\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1634143393" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634150088" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634142419" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Gds_3_WwiseProject.zaatk.wsettings" DateLow="1634152812" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Gds_3_WwiseProject.wproj" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1628712086" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1634143379" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1634148167" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1632839687" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1628710806" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1628710427" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1634148532" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Design\GDS 1\gds3_again\Gds_3\Gds_3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634152750" DateHigh="0"/>
</ValidationCache>
