<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FCF3204-AFD2-49EE-8488-1DEF60F80305}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3FCF3204-AFD2-49EE-8488-1DEF60F80305}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="New_SoundBank" ID="{96E1A284-FBCF-4F7B-A5E9-855602DA791A}">
					<ObjectInclusionList>
						<ObjectRef Name="SOUNDPLAY" ID="{0CC77C32-874C-4677-A489-41EC4B6AE841}" WorkUnitID="{1CD533E5-32D2-43C3-8FAB-AD7ED6874666}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
